[tox]
envlist = py27,
          py33,
          py34,
          pypy

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = {toxinidir}/tools/clean.sh {toxinidir}/pypfop
           nosetests {posargs}
